{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspectsDatabase": "Host=localhost; Database=aspects; Username=hyech; Password=PunchPostgreSQL143@"
  }
}
